<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>279</x><y>135</y><w>189</w><h>81</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Coffee
--
+ getPrice():double
+ getComplement():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>45</x><y>252</y><w>189</w><h>81</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
SimpleCoffee
--
+ getPrice():double
+ getComplement():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>252</y><w>189</w><h>81</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
CoffeeDecorator
--
# coffee : Coffee
--
+ getPrice():double
+ getComplement():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>405</y><w>189</w><h>81</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
MilkCoffee
--
/constructor with super(coffee)
--
+ getPrice():double
+ getComplement():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>405</y><w>189</w><h>81</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
ChocolateCoffee
--
/constructor with super(coffee)
--
+ getPrice():double
+ getComplement():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>324</y><w>99</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;90</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>324</y><w>90</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>207</y><w>117</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;90</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>207</y><w>126</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>171</y><w>297</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;140;310;140;310;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>171</y><w>297</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;310;10;310;140;230;140</additional_attributes></element></diagram>