<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>513</x><y>198</y><w>189</w><h>72</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Vehicle(Object)
--
+ getType()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>351</y><w>189</w><h>72</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Car(ConcreteObject)
--
+ getType()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>351</y><w>189</w><h>72</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
Motorcycle(ConcreteObject)
--
+ getType()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>207</x><y>189</y><w>189</w><h>63</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
VehicleFactory(Creator)
--
+ createVehicle(type:String): Vehicle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>54</x><y>288</y><w>189</w><h>63</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
CarFactory(ConcreteCreatorA)
--
+ createVehicle(type:String): Vehicle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>369</y><w>207</w><h>63</h></coordinates><panel_attributes>&lt;&lt;class&gt;&gt;
MotorcycleFactory(ConcreteCreatorB)
--
+ createVehicle(type:String): Vehicle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>225</y><w>144</w><h>27</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>261</y><w>72</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>261</y><w>63</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;60;50;100</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>243</y><w>27</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>243</y><w>90</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;80;90;10;90</additional_attributes></element></diagram>