<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>570</x><y>131</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Corretora(Subject)
--
- observers : List&lt;Observer&gt;
--
+ notifyAcoes(String status)
+ addObserver(Observer observer)
+ removeObserver(Observer observer)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>131</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Dispositivo(Observer)
--
+ update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>311</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
DesktopObserver
--
/
--
+ update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>311</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
MobileObserver
--
/
--
+ update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>461</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Stereotype&gt;&gt;
WindowsObserver
--
/
--
+ update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>241</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>241</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>241</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>171</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
notify</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element></diagram>